<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@color/white"
            android:id="@+id/lone"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="110dp"
                    android:layout_height="match_parent">



                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>




                </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layoutDots"
                android:gravity="center"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp">

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:layout_above="@id/layoutDots"
                android:background="@android:color/white" />






            <Button
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="CALL WOMEN'S HELPLINE"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/red_rounded_button"
                android:textColor="@color/white"
                android:id="@+id/btnext"
                android:textAllCaps="false"

                />

        </RelativeLayout>











    </LinearLayout>


</RelativeLayout>